<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Over mij | Beyza Cevik</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../css/styleovermij.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar navbar-expand">
    <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
        <li class="active"><a href="overmij.html">OVER MIJ</a></li>
        <li><a href="projecten.html">PROJECTEN</a></li>
        <li><a href="opdrachten.html">OPDRACHTEN</a></li>
    </ul>
</nav>
<div>
    <h1>O V E R &ensp; M I J</h1>
</div>
<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-xl-4 col-lg-4 col-sm-12">
            <img src="../assets/overmij/ProfielfotoOvermij.png" alt="mijn foto" class="profielfoto" height="400"
                 width="450"/>
        </div>
        <div class="col-xl-8 col-lg-8 col-sm-12 mt-xl-5 mt-lg-5" id="tekst">
            <p class="intro">Ik ben Beyza Cevik (20), <br> student aan de Hogeschool PXL! </p>
            <p class="uitleg">
                Sinds mijn 6de had ik altijd wel interesse met computers. <br>
                From playing games to coding and now designing!
                <br>
                <br>
                Door mijn studies ervaringen, wil ik meer ervaringen opdoen op <br>
                Front-End Developing. Websites maken, illustraties maken en <br>
                werken met HTML, CSS en Javascript is mijn ding!
            </p>
        </div>
    </div>
</div>

<div>
    <h2 class="mt-4">M I J N &ensp; S T U D I E S</h2>
</div>
<div class="container-fluid ">
    <div class="row mt-5">
        <!--kolom 1-->
        <div class="col-4 col-sm-3">
            <img src="../assets/overmij/tijdlijn.png" alt="tijdslijn" class="tijdslijn" height="460" width="80"/>
        </div>
        <!--kolom 2-->
        <div class="col-3 col-sm-4 ms-sm-4" id="tijdslijntekst">
            <div class="row mb-2">
                <p class="richting">Boekhouden-Informatica</p>
                <p class="studie">Secundaire Onderwijs</p>
                <p class="quote" id="qone"><i>Schouderklopje, ik was 2de beste <br> van de klas...</i></p>
            </div>
            <div class="row mb-3">
                <p class="richting">Bachelor Toegepaste Informatica</p>
                <p class="quote" id="qtwo"><i>Thanks Covid-19 for demotivating <br> my coding skills... <br> We can say,
                    I
                    failed...</i></p>
            </div>
            <div class="row">
                <p class="richting">Graduaat Digitale Vormgeving</p>
                <p class="quote" id="qthree"><i>Dit is dus echt mijn ding!!</i></p>
            </div>
        </div>
        <!--kolom 3-->
        <div class="col-3 col-sm-4" id="scholen">
            <div class="spectrum pb-5 mb-5">
                <img src="../assets/overmij/spectrumcollege.png" alt="spectrumcollege logo" height="100" width="220"/>
            </div>
            <div class="pxl">
                <img src="../assets/overmij/PXL.png" alt="pxl logo" height="55" width="250"/>
            </div>
        </div>
    </div>
</div>
<div>
    <h2 class="mt-5">S K I L L S</h2>
</div>
<div class="container-fluid">
    <div class="row mt-3 ms-xl-5" id="skills">
        <div class="col-xl-6 col-lg-6 col-sm-12">
            <img src="../assets/overmij/HARD SKILLS.png" alt="hardskills" class="ms-xl-5" id="hardskillsfiguur" height="500" width="580"/>
        </div>
        <div class="col-xl-6 col-lg-6 col-sm-12 mt-xl-5 mt-xl-5">
            <img src="../assets/overmij/SOFT SKILLS.png" alt="softskills" class="mt-5" id="softskillfiguur" height="400" width="550"/>
        </div>
    </div>
</div>
<div class="titelcontact">
    <h2 class="mt-5">C O N T A C T &ensp; M E</h2>
</div>
<div class="container-fluid">
    <div class="row mt-5" id="contact">
        <div class="col-xl-3 col-lg-3 col-sm-12" id="instagram">
            <img src="../assets/overmij/Icon awesome-instagram.png" alt="Instagram icon" class="icon-instagram" height="50"
                 width="50"/>
            <a href="https://www.instagram.com/beyzac_10/" class="instanaam">beyzac_10</a>
        </div>
        <div class="col-xl-1 col-lg-1 col-sm-1 " id="mailtje">
            <img src="../assets/overmij/Icon feather-mail.png" alt="Email icon" class="icon-mail" height="47"
                 width="60"/>
        </div>
        <div class="col-xl-3 col-lg-3 col-sm-4 row" id="mailadressen">
            <a href="mailto: beyzacevik09@gmail.com" id="mail1">beyzacevik09@gmail.com</a>
            <a href="mailto: beyza.cevik@student.pxl.be" id="mail2">beyza.cevik@student.pxl.be</a>
        </div>
        <div class="col-xl-3 col-lg-3 col-sm-12" id="linkedin">
            <img src="../assets/overmij/Icon awesome-linkedin-in.png" alt="LinkedIn icon" class="icon-linkedin" height="50"
                 width="50"/>
            <a href="https://be.linkedin.com/in/beyza-cevik-9875b1235?trk=public_profile_browsemap" class="linkedinnaam">Beyza
                Cevik</a>
        </div>
    </div>
</div>
<footer>
    <img src="../assets/overmij/figuur.png" alt="footer figuur" class="footerfoto" height="200" width="750"/>
</footer>
</body>
</html>